
=== Training Results ===
Timestamp: 2025-04-20 13:45:19
Difficulty Level: 2 moves
Episodes: 5
Solved Episodes: 5/5
Success Rate: 100.00%
Recent Success Rate: 100.00%
Training Time: 0.00 seconds

Last 5 Scrambles:
- 1 (U2 D2 in Solved moves, reward: 3.0)
- 2 (L2 B in Solved moves, reward: 2.0)
- 3 (L2 B2 in Solved moves, reward: 2.0)
- 4 (R' B in Solved moves, reward: 2.0)
- 5 (B' F' in Solved moves, reward: 2.0)

Agent Configuration:
  - test_mode: True
  - checkpoint: modelCheckpoints/cube_solver_model_scramble_2.pt
