
=== Training Results ===
Timestamp: 2025-04-20 00:39:13
Difficulty Level: 4 moves
Episodes: 50
Solved Episodes: 37/50
Success Rate: 74.00%
Recent Success Rate: 74.00%
Training Time: 0.00 seconds

Last 10 Scrambles:
- 41 (L B' D' F in Solved moves, reward: 4.0)
- 42 (R B2 D D' F L in Solved moves, reward: 4.0)
- 43 (B2 L2 B F2 in Solved moves, reward: 7.0)
- 44 (L2 B L F in Solved moves, reward: 5.0)
- 45 (U2 R' R' D' B in Failed moves, reward: 25.0)
- 46 (B U' R D2 in Solved moves, reward: 4.0)
- 47 (D D L2 U2 R2 L' L in Solved moves, reward: 5.0)
- 48 (B2 R2 B' U' in Failed moves, reward: 25.0)
- 49 (D F R2 F' in Failed moves, reward: 25.0)
- 50 (R2 D2 F2 U in Failed moves, reward: 25.0)

Agent Configuration:
  - test_mode: True
  - checkpoint: cube_solver_model_scramble_4.pt
