
=== Training Results ===
Timestamp: 2025-04-20 00:39:12
Difficulty Level: 4 moves
Episodes: 5001
Solved Episodes: 2845/3501
Success Rate: 81.26%
Recent Success Rate: 82.60%
Training Time: 42.37 seconds
Average Reward: 205.29
Average Loss: 183.5766
Exploration Rate (Epsilon): 0.0500
Memory Size: 35948
Best Success Rate: 83.20%
Episodes Since Last Improvement: 2100

Level Statistics:
D1: 250/251 (99.6%)
D2: 495/501 (98.8%)
D3: 721/747 (96.5%)
D4: 2845/3501 (81.3%)

Last 5 Scrambles:
- B2 U F U' (Solved in 6 moves, reward: 369.3)
- D' B2 R2 B2 B' R R' (Solved in 4 moves, reward: 433.3)
- D' U2 U' R2 R F' F' (Solved in 6 moves, reward: 364.6)
- U2 D2 L' L D L2 F (Solved in 4 moves, reward: 432.9)
- B2 F F (Solved in 2 moves, reward: 482.6)

Agent Configuration:
  - learning_rate: 0.001
  - memory_size: 100000
  - gamma: 0.99
  - epsilon_start: 1.0
  - epsilon_min: 0.05
  - epsilon_decay: 0.995
  - target_update_freq: 1000
  - double_dqn: True
  - dueling_dqn: True
  - prioritized_replay: True
  - alpha: 0.6
  - beta: 0.4
  - beta_increment: 0.001
