
=== Training Results ===
Timestamp: 2025-04-20 03:02:45
Difficulty Level: 5 moves
Episodes: 282000
Solved Episodes: 134485/197621
Success Rate: 68.05%
Recent Success Rate: 75.02%
Training Time: 3369.82 seconds
Stopping Reason: Training stopped due to plateau detection. Maximum achievable rate appears to be ~75.02%
Average Reward: 162.55
Average Loss: 236.4270
Exploration Rate (Epsilon): 0.0499
Memory Size: 100000
Best Success Rate: 75.02%
Episodes Since Last Improvement: 100

Level Statistics:
D1: 8394/8428 (99.6%)
D2: 16611/16703 (99.4%)
D3: 24782/25172 (98.5%)
D4: 31210/34076 (91.6%)
D5: 134485/197621 (68.1%)

Last 5 Scrambles:
- B' F2 D F2 B B F' (Solved in 5 moves, reward: 406.1)
- F' L' U F2 F' D (Solved in 5 moves, reward: 407.7)
- U2 F2 D2 (Solved in 3 moves, reward: 443.9)
- R' F L2 R B' (Solved in 5 moves, reward: 393.8)
- L L F' B' L' F' (Failed in 25 moves, reward: -399.1)

Agent Configuration:
  - learning_rate: 0.001
  - memory_size: 100000
  - gamma: 0.99
  - epsilon_start: 1.0
  - epsilon_min: 0.05
  - epsilon_decay: 0.995
  - target_update_freq: 1000
  - double_dqn: True
  - dueling_dqn: True
  - prioritized_replay: True
  - alpha: 0.6
  - beta: 0.4
  - beta_increment: 0.001
